{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "../node_modules/ngx-mc-utils/src",
    "../node_modules/si-data-model/src",
    "../node_modules/ngx-mcc/src",
    "../node_modules/ngx-fc-utils/src",
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "../node_modules/ngx-mc-utils/**/*.spec.ts",
    "../node_modules/si-data-model/**/*.spec.ts",
    "../node_modules/ngx-mcc/**/*.spec.ts",
    "../node_modules/ngx-fc-utils/**/*.spec.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
